<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Kaltura Assistant</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#111;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1280" />
	<link href='https://fonts.googleapis.com/css?family=Lato:700&subset=latin' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Lato&subset=latin' rel='stylesheet' type='text/css'>
	
	<style>
	
	#sidebar, #kitchen-sink{
    transform: translateX(0px) translateY(0px) rotateY(0deg) !important;
    position:fixed !important;
    top:0px; right:0px; bottom:0px;
    }
    
    #kitchen-sink{
    right:74px;
    }
    
    .notification{
    transform: translateX(0px) translateY(0px) rotateY(0deg) !important;
    position:fixed !important;
    bottom:0; left:0;
    }
    
    .header{
        transform: translateX(0px) translateY(0px) rotateY(0deg) !important;
    position:fixed !important;
    }

	.wrapper-centered{
	max-width:1200px; margin:auto; transform: translateX(0px) translateY(0px) rotateY(0deg) !important; position:static !important; margin-top:32px;
	}
    
    .reactions-menu{
    transform: translateX(0px) translateY(0px) rotateY(0deg) !important;
    position:fixed !important;
    bottom:16px; right:480px;
    }
    
	</style>
	

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?57670"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Button</div>
		<div></div>
		<div>Join Now</div>
		<div>KALTURA EVENT HUB
</div>
		<div>AGENDA</div>
		<div>SPEAKERS</div>
		<div>TRACKS</div>
		<div></div>
		<div>05:00</div>
		<div>Starting in</div>
		<div>04:59</div>
		<div>04:58</div>
		<div>04:57</div>
		<div>04:56</div>
		<div>04:55</div>
		<div>04:54</div>
		<div>04:53</div>
		<div>04:52</div>
		<div>04:51</div>
		<div>04:50</div>
		<div>04:49</div>
		<div>04:48</div>
		<div>04:47</div>
		<div>04:46</div>
		<div>04:45</div>
		<div>04:44</div>
		<div>04:43</div>
		<div>04:42</div>
		<div>04:41</div>
		<div>04:40</div>
		<div>04:39</div>
		<div>04:38</div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div>08</div>
		<div>07</div>
		<div>06</div>
		<div>05</div>
		<div>04</div>
		<div>03</div>
		<div>02</div>
		<div>01</div>
		<div>00</div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div>LEADERBOARD</div>
		<div>LOUNGE</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
